{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nd3-7eDFjQJ8_lH0TMMGl",
      "type": "text",
      "x": 525,
      "y": 122,
      "width": 430.71569213867195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921634756,
      "version": 57,
      "versionNonce": 906165316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153395515,
      "link": null,
      "locked": false,
      "text": "Adjacency matrix",
      "fontSize": 52.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.999999999999986,
      "containerId": null,
      "originalText": "Adjacency matrix",
      "lineHeight": 1.25
    },
    {
      "id": "Ifs4xbfHgm1eU2DyM0gxQ",
      "type": "ellipse",
      "x": 648,
      "y": 269,
      "width": 132,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791538556,
      "version": 115,
      "versionNonce": 1559026172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0ZJeu-KmQEyPushEDuhC"
        }
      ],
      "updated": 1721153395515,
      "link": null,
      "locked": false
    },
    {
      "id": "w0ZJeu-KmQEyPushEDuhC",
      "type": "text",
      "x": 702.0229537844614,
      "y": 305.9271465194004,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206335356,
      "version": 53,
      "versionNonce": 1482871748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153395515,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ifs4xbfHgm1eU2DyM0gxQ",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "sLiujdpF4LY4BfjYfOt9-",
      "type": "line",
      "x": 777,
      "y": 344,
      "width": 128,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136942532,
      "version": 48,
      "versionNonce": 1924676220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153395515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BsT1I7TK7Ea0VvhHs_USS",
      "type": "ellipse",
      "x": 863,
      "y": 470,
      "width": 134,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044895484,
      "version": 79,
      "versionNonce": 1608235844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rJ83jcEhsxArOm9ofYTr"
        }
      ],
      "updated": 1721153395515,
      "link": null,
      "locked": false
    },
    {
      "id": "-rJ83jcEhsxArOm9ofYTr",
      "type": "text",
      "x": 917.037847125345,
      "y": 509.0129329570273,
      "width": 26.1719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864341500,
      "version": 8,
      "versionNonce": 1766034172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153395515,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BsT1I7TK7Ea0VvhHs_USS",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "cArF8NRMNffrGDcOPKeBr",
      "type": "line",
      "x": 933,
      "y": 591,
      "width": 3,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138746820,
      "version": 52,
      "versionNonce": 1724625604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153395515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1775342588,
      "isDeleted": false,
      "id": "1HDbL1K_MWKYTwIPj7omr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 123,
      "seed": 156773628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJRDKU2tqos6aOVmsEUMk"
        }
      ],
      "updated": 1721153397490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 35239420,
      "isDeleted": false,
      "id": "UJRDKU2tqos6aOVmsEUMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5318504212435,
      "y": 772.5129329570274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1010904444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153398684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HDbL1K_MWKYTwIPj7omr",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "ao7LS0kdx-U0CrvTPJf1H",
      "type": "line",
      "x": 876,
      "y": 796,
      "width": 416,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207836484,
      "version": 46,
      "versionNonce": 396057852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153403315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1669461116,
      "isDeleted": false,
      "id": "WUgN2_MFN36mcMy_rZbBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 123,
      "seed": 1812606588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6po3v9J4kHbQghjMXOQzN"
        }
      ],
      "updated": 1721153406103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 931223236,
      "isDeleted": false,
      "id": "6po3v9J4kHbQghjMXOQzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0838523743685,
      "y": 794.5129329570274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079986572265625,
      "height": 45,
      "seed": 1278672636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153407469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUgN2_MFN36mcMy_rZbBI",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1631805380,
      "isDeleted": false,
      "id": "Rq8QIPDRb7DsAWkiaCerJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.64853817061976,
      "y": 613.6943890669662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 143,
      "seed": 251687364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153416139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          143
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1853715652,
      "isDeleted": false,
      "id": "8qG4rkXUpiuE2EU5mlG59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 123,
      "seed": 1834790908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wg426slwnITbNhLq3ooV"
        }
      ],
      "updated": 1721153429329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2079996996,
      "isDeleted": false,
      "id": "-wg426slwnITbNhLq3ooV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9918495057162,
      "y": 528.5129329570273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 1388138620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153429329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qG4rkXUpiuE2EU5mlG59",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "au8DozcQuJElPtv194N9s",
      "type": "line",
      "x": 428,
      "y": 500,
      "width": 214,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620164604,
      "version": 85,
      "versionNonce": 1405054532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153433982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIrCIyVRQqcV8uToWgKUd",
      "type": "rectangle",
      "x": 1179.9999999999998,
      "y": 194.5000000000001,
      "width": 1016.0000000000002,
      "height": 929.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178498884,
      "version": 101,
      "versionNonce": 221231868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153506541,
      "link": null,
      "locked": false
    },
    {
      "id": "-kkynLm0iHFDrrx24Z8yg",
      "type": "text",
      "x": 1393.9999999999998,
      "y": 230.5000000000001,
      "width": 45.615997314453125,
      "height": 86.92073647442844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101367876,
      "version": 47,
      "versionNonce": 144786812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153539192,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.000000000000014,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 303211260,
      "isDeleted": false,
      "id": "-Wm_scsUTgO2FSQwOGPtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1920013427732,
      "y": 241.03963176278592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.548309326171875,
      "height": 86.92073647442842,
      "seed": 1744954876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153538708,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 200060412,
      "isDeleted": false,
      "id": "2OFTvS3kjqHa9-py0C-0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1920013427732,
      "y": 245.03963176278592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.777313232421875,
      "height": 86.92073647442842,
      "seed": 899638084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153537939,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 930104772,
      "isDeleted": false,
      "id": "2DQtg0R3t16peLDTUORUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1920013427732,
      "y": 233.03963176278592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2333984375,
      "height": 86.92073647442842,
      "seed": 783622212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153536994,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1655066052,
      "isDeleted": false,
      "id": "invyOUtrOLzKCJMMJ-wF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1920013427734,
      "y": 237.03963176278592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86322021484375,
      "height": 86.92073647442842,
      "seed": 1301880132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153536186,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 248088828,
      "isDeleted": false,
      "id": "-L2Rv3s1UB1_-xR1wNHnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1920013427732,
      "y": 365.0396317627859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.615997314453125,
      "height": 86.92073647442844,
      "seed": 1732437756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153546205,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 145280380,
      "isDeleted": false,
      "id": "pOswvqj2aS9ICmIY8uHxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7258453369138,
      "y": 489.0396317627858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.548309326171875,
      "height": 86.92073647442842,
      "seed": 324524668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153548991,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 947672316,
      "isDeleted": false,
      "id": "ad8uQg3YH2OW9sIhtE5I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6113433837888,
      "y": 639.0396317627858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.777313232421875,
      "height": 86.92073647442842,
      "seed": 1556623228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153551472,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 502299844,
      "isDeleted": false,
      "id": "eDrLZvFl-ck24Mf7wWnB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8833007812498,
      "y": 781.0396317627858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2333984375,
      "height": 86.92073647442842,
      "seed": 843747140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153554821,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1406189636,
      "isDeleted": false,
      "id": "085qgtLM5kj30y5Dlj7MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5683898925781,
      "y": 941.0396317627857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86322021484375,
      "height": 86.92073647442842,
      "seed": 2058748484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153557058,
      "link": null,
      "locked": false,
      "fontSize": 69.53658917954274,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "vtCTuBPvbLEvmcgcTiYso",
      "type": "line",
      "x": 1177.9999999999998,
      "y": 328.5000000000001,
      "width": 1016.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455685756,
      "version": 39,
      "versionNonce": 1849976004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153562444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1016.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFRxmZKusO0pm2dYhwkO7",
      "type": "line",
      "x": 1349.9999999999998,
      "y": 204.5000000000001,
      "width": 0,
      "height": 909.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164127300,
      "version": 81,
      "versionNonce": 296870268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153568554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          909.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhJBH8pUd1VNa_PBkWzIB",
      "type": "line",
      "x": 1181.9999999999998,
      "y": 462.5000000000001,
      "width": 1004.0000000000002,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752191484,
      "version": 43,
      "versionNonce": 209596228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153573204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.0000000000002,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCCdE0mdTm1OMge67uRRK",
      "type": "line",
      "x": 1185.9999999999998,
      "y": 604.5,
      "width": 1006.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056941764,
      "version": 47,
      "versionNonce": 2123513340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153576790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1006.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "67WqOowRHqWWsEvStF5YP",
      "type": "line",
      "x": 1181.9999999999998,
      "y": 748.5,
      "width": 1008.0000000000002,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34676348,
      "version": 54,
      "versionNonce": 1152138564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153580643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008.0000000000002,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ii9NG-eRw_8bh1oHEokXs",
      "type": "line",
      "x": 1181.9999999999998,
      "y": 904.5,
      "width": 1004.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574354628,
      "version": 45,
      "versionNonce": 1972051708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153584684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ha4NRn4Ezi_KTFyNhmseD",
      "type": "line",
      "x": 1503.9999999999998,
      "y": 200.5000000000001,
      "width": 16,
      "height": 915.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229315964,
      "version": 74,
      "versionNonce": 229348548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153601364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          915.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "as2_HWo4gnlERVdYeiBv8",
      "type": "line",
      "x": 1653.9999999999998,
      "y": 200.5000000000001,
      "width": 6,
      "height": 911.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813784516,
      "version": 74,
      "versionNonce": 1081095292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153598177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          911.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46TLZcoUmEnIXAEUeSLOi",
      "type": "line",
      "x": 1789.9999999999998,
      "y": 208.5000000000001,
      "width": 26,
      "height": 919.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348754500,
      "version": 73,
      "versionNonce": 941092220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153605030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          919.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J40FyYIDDD1PC2pTZAomZ",
      "type": "line",
      "x": 1955.9999999999998,
      "y": 202.5000000000001,
      "width": 16,
      "height": 907.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653411780,
      "version": 54,
      "versionNonce": 505624700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153609723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          907.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_D-_CdvRIS-sGXGnV6sX",
      "type": "text",
      "x": 1307.9999999999998,
      "y": 74.50000000000017,
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844384636,
      "version": 34,
      "versionNonce": 359996796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153713305,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.99999999999993,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "I_COM1dXYIqRDu03gmUAL",
      "type": "text",
      "x": 1437.9999999999998,
      "y": 62.50000000000023,
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082761468,
      "version": 21,
      "versionNonce": 1377514692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153716879,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.99999999999997,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 145520708,
      "isDeleted": false,
      "id": "0sgQCJ00rZ8kAIziRyQqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.236000061035,
      "y": 346.64548477204323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1014545220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153718858,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2133979516,
      "isDeleted": false,
      "id": "plAlAiPs40kJnKh3KZUF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9320068359373,
      "y": 348.7300122369295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 662933372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153727491,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 663039556,
      "isDeleted": false,
      "id": "NrCggNv7CTO6a7oFVqqOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.236000061035,
      "y": 344.64548477204323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 950577860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153737064,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1232510660,
      "isDeleted": false,
      "id": "EuwIqI-0F3gVL6nqRJI69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.236000061035,
      "y": 334.64548477204323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1415783620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153741597,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1005052228,
      "isDeleted": false,
      "id": "cfdhZHX8TFi52_iNE_ZU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9320068359377,
      "y": 350.7300122369295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 1926522180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153745051,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1258198724,
      "isDeleted": false,
      "id": "Wm5UHYUxlYMDE_bO-Zwdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.9320068359373,
      "y": 474.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 1755080444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153771925,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1153604,
      "isDeleted": false,
      "id": "Lbtncx_WsJZ8fFAD0ulhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9320068359373,
      "y": 480.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 26392004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153773396,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 110035140,
      "isDeleted": false,
      "id": "vrOKzIay2vxOQwukaLm_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.236000061035,
      "y": 470.6454847720432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1454837956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153777729,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1019564100,
      "isDeleted": false,
      "id": "u2ngdyfQVI1bKLd33Q0nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.236000061035,
      "y": 486.6454847720432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 2042764924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153776609,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 21070660,
      "isDeleted": false,
      "id": "HP7gyazpxDT7qiAE5ymm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.2360000610356,
      "y": 486.6454847720432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 14685764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153778796,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 437450948,
      "isDeleted": false,
      "id": "ZhXxdugWPCgKBOJi5rA8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9320068359373,
      "y": 608.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 1089922300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153794692,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1423376196,
      "isDeleted": false,
      "id": "BNzH7tWVYFCnrGGc5gb_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.9320068359373,
      "y": 616.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 498251388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153795524,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 179160700,
      "isDeleted": false,
      "id": "d-iXrfeXH4nesf1kUDFQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.236000061035,
      "y": 610.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1561696380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153800342,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 703841276,
      "isDeleted": false,
      "id": "kzG9TzzPuYYjw_qilH8W1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.236000061035,
      "y": 632.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 2122824772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153799715,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2136985468,
      "isDeleted": false,
      "id": "bhsYja6DXOuxMSChMpvYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.236000061035,
      "y": 628.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 932891388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153799022,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 978729212,
      "isDeleted": false,
      "id": "MpeIXZF3zJ0HgloUn9k6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9320068359377,
      "y": 754.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 1955671364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153807357,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 34635004,
      "isDeleted": false,
      "id": "Run6mQqnlH4z37DRi0W51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9320068359373,
      "y": 770.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 1428236796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153809035,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 880976764,
      "isDeleted": false,
      "id": "ouLDruGhDfo61Ir1JCFLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.236000061035,
      "y": 764.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 554913404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153818834,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1247223108,
      "isDeleted": false,
      "id": "xT-PU5nEn-DaEWgQBMzO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.236000061035,
      "y": 774.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1296015684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153819781,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 915311996,
      "isDeleted": false,
      "id": "B1DCcHQtTkNPsccGgUtoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.236000061035,
      "y": 762.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 99498492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153820874,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1574608892,
      "isDeleted": false,
      "id": "e6sluYJOCgJ1RtBdx1kOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9320068359373,
      "y": 980.7300122369295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 904386116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153825635,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1309166276,
      "isDeleted": false,
      "id": "E4tr4SqeVsoU-Qr7RZxB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.9320068359373,
      "y": 950.7300122369294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13598632812498,
      "height": 103.5399755261412,
      "seed": 652659908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153827260,
      "link": null,
      "locked": false,
      "fontSize": 82.83198042091298,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1546457156,
      "isDeleted": false,
      "id": "8DWCOomUp7IMa-C1c0h19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.236000061035,
      "y": 956.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 252056956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153830668,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 270120700,
      "isDeleted": false,
      "id": "hd5P0O-9aLVXZRWwWluwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.236000061035,
      "y": 952.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 697356100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153831225,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1722089340,
      "isDeleted": false,
      "id": "63uwJQLiKmTvB8Kf3h0zM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.236000061035,
      "y": 934.6454847720431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.527999877929716,
      "height": 107.70903045591373,
      "seed": 1386031100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153832447,
      "link": null,
      "locked": false,
      "fontSize": 86.16722436473104,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "o35ce8lTz4prgVan9Q0Ny",
      "type": "line",
      "x": 2303.333333333333,
      "y": -240.99999999999955,
      "width": 5,
      "height": 2459.999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9678076,
      "version": 31,
      "versionNonce": 993860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721153975828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          2459.999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 27671364,
      "isDeleted": false,
      "id": "TGDY_NXhhvueLA9Vp4g6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.149922890504,
      "y": 18.249999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.62109415340495,
      "height": 87.55452742894914,
      "seed": 2016833660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990655,
      "link": null,
      "locked": false,
      "fontSize": 70.04362194315931,
      "fontFamily": 1,
      "text": "Adjacency List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjacency List",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2137066236,
      "isDeleted": false,
      "id": "R1KS7ZSLHncOOrWnioqJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.8300286406693,
      "y": 216.25793126239253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.80304031725052,
      "height": 160.29213483146071,
      "seed": 1300955388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oW9wDB7pXAwDqKempoKVl"
        }
      ],
      "updated": 1721153990655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 790592508,
      "isDeleted": false,
      "id": "oW9wDB7pXAwDqKempoKVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.9639645456386,
      "y": 265.9248345053126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.809432983398438,
      "height": 60.61467283542632,
      "seed": 452559228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990656,
      "link": null,
      "locked": false,
      "fontSize": 48.49173826834105,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1KS7ZSLHncOOrWnioqJG",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1783012476,
      "isDeleted": false,
      "id": "-j29XXkqaO0UfzTXFS7bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.5920907688915,
      "y": 317.28238598810304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.41506939854597,
      "height": 177.80304031725052,
      "seed": 667152892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153990656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.41506939854597,
          177.80304031725052
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 945584452,
      "isDeleted": false,
      "id": "Ovdr4DlWNEyL-81IT_TLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.4334655210396,
      "y": 487.00346992729675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4970257766028,
      "height": 165.68010575016527,
      "seed": 49042044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sljg-jkdUOMk_ndXgeju2"
        }
      ],
      "updated": 1721153990656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1840904260,
      "isDeleted": false,
      "id": "sljg-jkdUOMk_ndXgeju2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.24052906242,
      "y": 539.4594232428432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.252227783203125,
      "height": 60.61467283542632,
      "seed": 187998972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990657,
      "link": null,
      "locked": false,
      "fontSize": 48.49173826834105,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ovdr4DlWNEyL-81IT_TLe",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 2010795972,
      "isDeleted": false,
      "id": "qTcQWW1IkoupErfZaExlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.7229565983694,
      "y": 649.9895902181097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.040978189028421,
      "height": 192.61996034368806,
      "seed": 1998513020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153990657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.040978189028421,
          192.61996034368806
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1166442108,
      "isDeleted": false,
      "id": "sOyLfD8DSyVv6i3GbvKvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.556400088125,
      "y": 841.9360541969597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4970257766028,
      "height": 165.68010575016527,
      "seed": 1559041020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0shq2JvyF0TZJ7USYIK0c"
        }
      ],
      "updated": 1721153990657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1646137212,
      "isDeleted": false,
      "id": "0shq2JvyF0TZJ7USYIK0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.3758003604626,
      "y": 894.3920075125061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.227554321289062,
      "height": 60.61467283542632,
      "seed": 983643260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990658,
      "link": null,
      "locked": false,
      "fontSize": 48.49173826834105,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOyLfD8DSyVv6i3GbvKvv",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1999028220,
      "isDeleted": false,
      "id": "7R493DpIAQZdB-1eQA2eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.9443710068294,
      "y": 926.1230998017185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.3489755452744,
      "height": 13.469927296761403,
      "seed": 2113750268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153990658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -560.3489755452744,
          13.469927296761403
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 60968388,
      "isDeleted": false,
      "id": "NR-03oHDnX-MFuaAbrrGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.833333333333,
      "y": 871.5698942498348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4970257766028,
      "height": 165.68010575016527,
      "seed": 209929596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePpJafp8iPj_U7mMkLf8w"
        }
      ],
      "updated": 1721153990658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1341435076,
      "isDeleted": false,
      "id": "ePpJafp8iPj_U7mMkLf8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.3554084713933,
      "y": 924.0258475653811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.82220458984375,
      "height": 60.61467283542632,
      "seed": 1265972732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990658,
      "link": null,
      "locked": false,
      "fontSize": 48.49173826834105,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NR-03oHDnX-MFuaAbrrGC",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 432698436,
      "isDeleted": false,
      "id": "QFRHHCG1PpehiWLtWtueb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.567451503672,
      "y": 680.5587672957549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.040978189028421,
      "height": 192.61996034368806,
      "seed": 668276348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153990658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.040978189028421,
          192.61996034368806
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 360243708,
      "isDeleted": false,
      "id": "2iDgO_z6zoSmMfss9_Rt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.8743115223615,
      "y": 513.2698281559815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4970257766028,
      "height": 165.68010575016527,
      "seed": 509929212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-qbESz3fNooK2Cnj7vD4"
        }
      ],
      "updated": 1721153990658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1684902652,
      "isDeleted": false,
      "id": "1-qbESz3fNooK2Cnj7vD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.9663634670624,
      "y": 565.7257814715279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.6822509765625,
      "height": 60.61467283542632,
      "seed": 1134995324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153990659,
      "link": null,
      "locked": false,
      "fontSize": 48.49173826834105,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iDgO_z6zoSmMfss9_Rt1",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 465163132,
      "isDeleted": false,
      "id": "d7M98WMqW2qpDGkU9edfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.4916281119185,
      "y": 527.4132518175809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.25644415069405,
      "height": 226.2947785855916,
      "seed": 1272731644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153990659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.25644415069405,
          -226.2947785855916
        ]
      ]
    },
    {
      "id": "FyXc9DLDoV4vR40swOrkp",
      "type": "text",
      "x": 3778.3333333333335,
      "y": -204.74999999999943,
      "width": 999.8099975585938,
      "height": 1408.8356471074958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228940412,
      "version": 145,
      "versionNonce": 111915588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721154111609,
      "link": null,
      "locked": false,
      "text": "{\nA: [\"B\", \"E\"],\nB: [\"A\", \"C\"],\nC: [\"B\", \"D\"],\nD: [\"C\", \"E\"],\nE: [\"D\", \"A\"],\n}",
      "fontSize": 161.00978824085666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1350,
      "containerId": null,
      "originalText": "{\nA: [\"B\", \"E\"],\nB: [\"A\", \"C\"],\nC: [\"B\", \"D\"],\nD: [\"C\", \"E\"],\nE: [\"D\", \"A\"],\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}