/* Grid works in two dimension  in the same time row and column*/

/* 2.Grid line can be either "horizontal or "vertical" it is use to separate items in the grid.*/

/* 3.grid track is the space between two adjacent grid lines*/

/* 4.Grid cell are areas separated by four grid line and they are the smallest unit you have in the grid */

/* 5.grid area isone or more grid cells that make up a rectangular are on the grid */

* {
    margin: 0;
}
.container {
    background-color: #312f2f;
    padding: 20px;
    height: 100vh;
    /* Grid Stuff here */
    display: grid;

    /*! grid-template-columns/row: number(width-column)*/
    /* !can also use the value repeat(many, size)*/

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* Grid gap */
    gap: 10px;

    /* !min max funciton: minmax(min,max)*/

    /* grid-template-columns: 1fr minmax(200px, 1fr) 1fr; */

    /* ! you can use flexbox properties in grid */
    /* *justify-content: flex-start; */
    /** align-items: flex-start; */
    /** order: 0;*/
    /** aling-self: flex-start;  */
    /*! css temple area  */
    grid-template-areas: "h h h ";
}

/*?header {
    /* grid propertie for unique elements */
    /** grid-column-start: 1; */
    /** grid-column-end: 3; */

    /** shortcut */

    /** grid-column: grid-column-start/grid-column-end */

    /*? grid-column:  1/ 4; */

    /** shortcut for grid-row */

    /* grid-row: 1/3; */

.s {
    padding: 20px;
    background-color: #807878;
    text-align: center;
    color: #fff;
}