* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  border-radius: 10px;
  color: #fff;
  margin: 0.8rem;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  height: 70%;
}
.card .card-content .price {
  font-size: 3rem;
}
.card .card-content .price span {
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
}
.card .card-content .card-info {
  text-align: center;
  padding: 0 20px;
  line-height: 1.4rem;
}
.card .card-content button {
  padding: 10px 20px;
  border: none;
  background: #141414;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  width: 140px;
  border-radius: 100px;
  cursor: pointer;
}

.card-two {
  background: linear-gradient(to bottom, #2cbd60, rgba(105, 197, 8, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, rgba(6, 13, 163, 0.3647058824), #4ba1ec);
}/*# sourceMappingURL=style.css.map */