/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 1, 2023 */



@font-face {
    font-family: 'fira_sansbold';
    src: url('firasans-bold-webfont.woff2') format('woff2'),
         url('firasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans100_thin';
    src: url('sinkinsans-100thin-webfont.woff2') format('woff2'),
         url('sinkinsans-100thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}