{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1088779000,
      "isDeleted": false,
      "id": "_71WK4NjgcVk1VfbZQd2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 273.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 239,
      "seed": 631155192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljWPSWL3ybZcXzaSUujVF"
        },
        {
          "id": "J7jkK3-J-Fojw_QYR4Obq",
          "type": "arrow"
        }
      ],
      "updated": 1720711293711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1083791496,
      "isDeleted": false,
      "id": "ljWPSWL3ybZcXzaSUujVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5369548585299,
      "y": 370.25073964820757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1055875832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720711293711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_71WK4NjgcVk1VfbZQd2h",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 850154488,
      "isDeleted": false,
      "id": "ekWvWlncYcIaZapEDtMNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 389,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 759853304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720711293711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tzvOhVgdzlL90SW9UWon8",
        "focus": 0.04184100418410042,
        "gap": 8.068401611586353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2008441997,
      "isDeleted": false,
      "id": "J7jkK3-J-Fojw_QYR4Obq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3529718255264,
      "y": 270.6083578526064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.19773850283741,
      "height": 212.6083578526064,
      "seed": 1403128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720885916435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_71WK4NjgcVk1VfbZQd2h",
        "focus": 0.10504967615195845,
        "gap": 3.0516615454110934
      },
      "endBinding": {
        "elementId": "Beq_tyJVTDBzEWscCvqXf",
        "focus": -0.1608303797511897,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.19773850283741,
          -212.6083578526064
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 511783885,
      "isDeleted": false,
      "id": "Beq_tyJVTDBzEWscCvqXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": -4,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.73503112792969,
      "height": 47,
      "seed": 1238719368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J7jkK3-J-Fojw_QYR4Obq",
          "type": "arrow"
        }
      ],
      "updated": 1720885916434,
      "link": null,
      "locked": false,
      "fontSize": 37.6,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 227546819,
      "isDeleted": false,
      "id": "gYiGifaJgBIcA39I0J4Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.5167694091797,
      "height": 71.99999999999997,
      "seed": 1821486072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885891805,
      "link": null,
      "locked": false,
      "fontSize": 57.59999999999997,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 597743864,
      "isDeleted": false,
      "id": "tzvOhVgdzlL90SW9UWon8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9719157412649,
      "y": 274.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 239,
      "seed": 821039496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o4esqR_wtPzP6IJ-6mXY"
        },
        {
          "id": "ekWvWlncYcIaZapEDtMNn",
          "type": "arrow"
        }
      ],
      "updated": 1720711293712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 103764616,
      "isDeleted": false,
      "id": "7o4esqR_wtPzP6IJ-6mXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5708746891502,
      "y": 371.50073964820757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1661247624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzvOhVgdzlL90SW9UWon8",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 889911800,
      "isDeleted": false,
      "id": "PX7sXqkmaDpFwSSq3NN6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9719157412649,
      "y": 391.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 565137288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pznayqtT8a_ZB7-Xd8_JL",
        "focus": 0.016736401673640166,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1681124077,
      "isDeleted": false,
      "id": "T3V-uGrVhsYBH3NGbJ593",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4999999999998,
      "y": -126.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215.1167755126953,
      "height": 96,
      "seed": 376375176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885891807,
      "link": null,
      "locked": false,
      "fontSize": 76.8,
      "fontFamily": 1,
      "text": "POP()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP()",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1749483400,
      "isDeleted": false,
      "id": "pznayqtT8a_ZB7-Xd8_JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.187288813293,
      "y": 274,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 239,
      "seed": 1636907256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-BOuYrSk8QwqcDUMOL6n"
        },
        {
          "id": "PX7sXqkmaDpFwSSq3NN6w",
          "type": "arrow"
        }
      ],
      "updated": 1720711293712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1666227448,
      "isDeleted": false,
      "id": "V-BOuYrSk8QwqcDUMOL6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.344246418405,
      "y": 371.00073964820757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 368007672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pznayqtT8a_ZB7-Xd8_JL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 760073864,
      "isDeleted": false,
      "id": "lUa1aI65LmwXBJSqTCcad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.1872888132928,
      "y": 391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 1004624632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOhjoXb57uJ2fMtxyGIpm",
        "focus": -0.08368200836820083,
        "gap": 8.634703486063046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1914846712,
      "isDeleted": false,
      "id": "bOhjoXb57uJ2fMtxyGIpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4372888132928,
      "y": 261.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 239,
      "seed": 132563592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJIUSSHJvJ0L1DbGvlgsw"
        },
        {
          "id": "lUa1aI65LmwXBJSqTCcad",
          "type": "arrow"
        },
        {
          "id": "fgZYb0jE4CpVgm_cBSuRY",
          "type": "arrow"
        }
      ],
      "updated": 1720711293712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1721941384,
      "isDeleted": false,
      "id": "fJIUSSHJvJ0L1DbGvlgsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.332245380807,
      "y": 358.50073964820757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1778200968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOhjoXb57uJ2fMtxyGIpm",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1477951224,
      "isDeleted": false,
      "id": "7zQoyYUFUfBhDKq0WeKHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4372888132928,
      "y": 378.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 1030602888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 428230243,
      "isDeleted": false,
      "id": "ataxgMyvBGZy57ZXQGTT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198,
      "y": 321,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132.55723571777344,
      "height": 95.34525445231183,
      "seed": 1937538184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885891808,
      "link": null,
      "locked": false,
      "fontSize": 76.27620356184947,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1940323208,
      "isDeleted": false,
      "id": "fgZYb0jE4CpVgm_cBSuRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.4999999999998,
      "y": 256,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.49999999999989,
      "seed": 1706249608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720711293712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bOhjoXb57uJ2fMtxyGIpm",
        "focus": 0.021810307971974634,
        "gap": 5.527127740980617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.49999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1571947853,
      "isDeleted": false,
      "id": "-vSROOCcuYjnkhPXOxIxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.9999999999998,
      "y": 91.00000000000011,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.30796813964844,
      "height": 45,
      "seed": 1233672440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885891808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1043954125,
      "isDeleted": false,
      "id": "AfW6nG-4wcyCgm8M3qmCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5000000000002,
      "y": 177.50000000000023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.56796264648438,
      "height": 45,
      "seed": 725848824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885917832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 728788323,
      "isDeleted": false,
      "id": "9FVoVzKJ35ewlfqjoLBf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2160186767579,
      "y": 565.4999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.74795532226562,
      "height": 45,
      "seed": 2092975352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885919074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 732159021,
      "isDeleted": false,
      "id": "saJu_7ukZXyV0GULoruEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168,
      "y": -23.999999999999886,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.171875,
      "height": 90,
      "seed": 1209513864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885951113,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temp = this.head\nprev = temp;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = this.head\nprev = temp;",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "83T_d33B-bFDvkIvf4Hph",
      "type": "arrow",
      "x": 1122.8675155639648,
      "y": 581,
      "width": 2,
      "height": 236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561870989,
      "version": 45,
      "versionNonce": 485598211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885932903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}