{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 494448702,
      "isDeleted": false,
      "id": "51ml4z32VYyI2DAyNtaL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.7791748046875,
      "height": 73.99999999999997,
      "seed": 1217732462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619466,
      "link": null,
      "locked": false,
      "fontSize": 59.199999999999974,
      "fontFamily": 1,
      "text": "push()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push()",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 400030370,
      "isDeleted": false,
      "id": "3E_rkAtZtLtLNz4YRestP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230.9361114501953,
      "height": 31.976744186046517,
      "seed": 866083374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619467,
      "link": null,
      "locked": false,
      "fontSize": 25.581395348837212,
      "fontFamily": 1,
      "text": "// 1# push method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 1# push method",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1840511102,
      "isDeleted": false,
      "id": "2cYXxr7k78ushcahHn7NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 308.7674418604651,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 326.7843017578125,
      "height": 31.976744186046517,
      "seed": 1646370738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619468,
      "link": null,
      "locked": false,
      "fontSize": 25.581395348837212,
      "fontFamily": 1,
      "text": "//  1.1 create a new node.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//  1.1 create a new node.",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1912886882,
      "isDeleted": false,
      "id": "6FXcWsCJf_TUpGtveG7nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 353.5348837209302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 522.573486328125,
      "height": 31.976744186046517,
      "seed": 34532462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619468,
      "link": null,
      "locked": false,
      "fontSize": 25.581395348837212,
      "fontFamily": 1,
      "text": "//  1.2 change the tail to the last node.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//  1.2 change the tail to the last node.",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1608267966,
      "isDeleted": false,
      "id": "3YmAjtwDo-GMNO1IkM7eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 397.0232558139535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 529.5568237304688,
      "height": 31.976744186046517,
      "seed": 469162354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619468,
      "link": null,
      "locked": false,
      "fontSize": 25.581395348837212,
      "fontFamily": 1,
      "text": "//  1.3 and point null to the newest node.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//  1.3 and point null to the newest node.",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 480064498,
      "isDeleted": false,
      "id": "NHVkzY9mduUKPqWvefENQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 184,
      "seed": 1291725746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0O4mVUcO0chQyVKDxU1i"
        },
        {
          "id": "99k6wMS8GTI0twmFtoJAX",
          "type": "arrow"
        }
      ],
      "updated": 1720650230195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1844821038,
      "isDeleted": false,
      "id": "Y0O4mVUcO0chQyVKDxU1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1331489362424,
      "y": 566.4461761308377,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1737956334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHVkzY9mduUKPqWvefENQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 344589934,
      "isDeleted": false,
      "id": "99k6wMS8GTI0twmFtoJAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 2,
      "seed": 52349806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHVkzY9mduUKPqWvefENQ",
        "focus": -0.060726789820891906,
        "gap": 2.3122776123082076
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1169111586,
      "isDeleted": false,
      "id": "jcPlvGuqqI6J-Y-cjybGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 554,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.23197937011719,
      "height": 79.99999999999999,
      "seed": 1495204914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619469,
      "link": null,
      "locked": false,
      "fontSize": 63.999999999999986,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1855654062,
      "isDeleted": false,
      "id": "ZKwpfYGpAbWV0rfcqfXI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 678,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.496541721186077,
      "height": 122.75491721550657,
      "seed": 1567974898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_OLzGho83k141rrCeuw0",
        "focus": -0.0780068992802055,
        "gap": 29.245082825257924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.496541721186077,
          122.75491721550657
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 586785074,
      "isDeleted": false,
      "id": "S_OLzGho83k141rrCeuw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 830,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 164,
      "seed": 1551626606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzLs4FXA_rlMSJWtPwtkn"
        },
        {
          "id": "ZKwpfYGpAbWV0rfcqfXI7",
          "type": "arrow"
        },
        {
          "id": "G1RY3Ay9n6KEgD2IyT63u",
          "type": "arrow"
        },
        {
          "id": "BviXekWtwcb-gRas0aCH1",
          "type": "arrow"
        }
      ],
      "updated": 1720650230195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1540473582,
      "isDeleted": false,
      "id": "pzLs4FXA_rlMSJWtPwtkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5339877904298,
      "y": 889.5172439427031,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 518729902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_OLzGho83k141rrCeuw0",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1431481074,
      "isDeleted": false,
      "id": "-aPdmhFGv_ckmTl0nVs0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 824,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 184,
      "seed": 2054891122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xj7PcnDDXx5foSiFlKofe"
        },
        {
          "id": "G1RY3Ay9n6KEgD2IyT63u",
          "type": "arrow"
        },
        {
          "id": "27RHZm0ym4Bv6WmAns5uc",
          "type": "arrow"
        }
      ],
      "updated": 1720650230195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1589065006,
      "isDeleted": false,
      "id": "Xj7PcnDDXx5foSiFlKofe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.13314893624243,
      "y": 893.4461761308377,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1693550642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aPdmhFGv_ckmTl0nVs0s",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1935965362,
      "isDeleted": false,
      "id": "G1RY3Ay9n6KEgD2IyT63u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9560167462811,
      "y": 918.6060933619723,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.35700573461247,
      "height": 7.529586011314564,
      "seed": 1206326642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aPdmhFGv_ckmTl0nVs0s",
        "focus": 0.07861137332211153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S_OLzGho83k141rrCeuw0",
        "focus": 0.07877991492752033,
        "gap": 5.692755272790549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.35700573461247,
          -7.529586011314564
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 462582014,
      "isDeleted": false,
      "id": "FgtF-T9OcxQ7uePaSqvtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.384033203125,
      "y": 882,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.23197937011719,
      "height": 79.99999999999999,
      "seed": 861294062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BviXekWtwcb-gRas0aCH1",
          "type": "arrow"
        }
      ],
      "updated": 1720795619469,
      "link": null,
      "locked": false,
      "fontSize": 63.999999999999986,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 450238066,
      "isDeleted": false,
      "id": "BviXekWtwcb-gRas0aCH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9990775109974,
      "y": 910.9362168665218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.00092248900262,
      "height": 9.884001490887158,
      "seed": 106023986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_OLzGho83k141rrCeuw0",
        "focus": -0.11735968746488645,
        "gap": 4.0069186511618256
      },
      "endBinding": {
        "elementId": "FgtF-T9OcxQ7uePaSqvtO",
        "focus": -0.09532370738574489,
        "gap": 18.384033203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.00092248900262,
          9.884001490887158
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1908909538,
      "isDeleted": false,
      "id": "x4lOQKXvUkyZIHAvDYu2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 863.491679141679,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.07795715332031,
      "height": 32.508320858321,
      "seed": 1744682418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619470,
      "link": null,
      "locked": false,
      "fontSize": 26.0066566866568,
      "fontFamily": 1,
      "text": "reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 477001778,
      "isDeleted": false,
      "id": "27RHZm0ym4Bv6WmAns5uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 1143,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 110,
      "seed": 1971108210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720650230195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-aPdmhFGv_ckmTl0nVs0s",
        "focus": 0.008204871453181458,
        "gap": 26.133262883436686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -110
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 743940414,
      "isDeleted": false,
      "id": "y2UhXZoxz0HgliRn8olJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 1159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92.44795227050781,
      "height": 45,
      "seed": 443821614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795619471,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}