{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VPgW6u8RWdbOKQxSLJC5J",
      "type": "text",
      "x": 640,
      "y": 121,
      "width": 157.49998474121094,
      "height": 63.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413977024,
      "version": 38,
      "versionNonce": 530913728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888001572,
      "link": null,
      "locked": false,
      "text": "Shift()",
      "fontSize": 50.40000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Shift()",
      "lineHeight": 1.25
    },
    {
      "id": "vyzTHFRJ-7ns5aPnZLC5y",
      "type": "text",
      "x": 147,
      "y": 188.66666666666669,
      "width": 1295.4413110351563,
      "height": 56.38830447974433,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372969920,
      "version": 109,
      "versionNonce": 1814192704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888001572,
      "link": null,
      "locked": false,
      "text": "method allows to remove the first element of a linkedList",
      "fontSize": 45.11064358379548,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.99999999999998,
      "containerId": null,
      "originalText": "method allows to remove the first element of a linkedList",
      "lineHeight": 1.25
    },
    {
      "id": "O7Ng2ynjy2ce5wVeUrGVw",
      "type": "ellipse",
      "x": -71.49999999999989,
      "y": 618.1666666666664,
      "width": 261.66666666666663,
      "height": 245,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564740032,
      "version": 194,
      "versionNonce": 296071744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xd9cuqQ9WkF7xgOGL60xv"
        },
        {
          "id": "R6w6S4vkW0hLRPBv6rann",
          "type": "arrow"
        }
      ],
      "updated": 1720888013956,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd9cuqQ9WkF7xgOGL60xv",
      "type": "text",
      "x": 46.93620107194113,
      "y": 718.0460859713143,
      "width": 24.767990112304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811776576,
      "version": 168,
      "versionNonce": 477954624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888004050,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "O7Ng2ynjy2ce5wVeUrGVw",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "ubkK_NG4KKrct4LTb8tE1",
      "type": "arrow",
      "x": 186.83595994300003,
      "y": 742.0605942699622,
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859935296,
      "version": 302,
      "versionNonce": 212939200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888004092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qNehVfyFbrQhD3q-SIKEQ",
        "focus": 0.06667693143337743,
        "gap": 4.368548834119338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 441545280,
      "isDeleted": false,
      "id": "qNehVfyFbrQhD3q-SIKEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.48854797972524,
      "y": 614.0000000000001,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 492954048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01OqXxzo6oUCcaG3RCHtd"
        },
        {
          "id": "ubkK_NG4KKrct4LTb8tE1",
          "type": "arrow"
        }
      ],
      "updated": 1720888004050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 736700992,
      "isDeleted": false,
      "id": "01OqXxzo6oUCcaG3RCHtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4307457557678,
      "y": 713.879419304648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1648339392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888004050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNehVfyFbrQhD3q-SIKEQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1260714432,
      "isDeleted": false,
      "id": "9LidLf481yww92Fog4lw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8245079227252,
      "y": 737.8939276032958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1478783424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888004092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ek2GeIuJe5NnGzp-qDKL7",
        "focus": 0.07367279531277049,
        "gap": 5.072496257590387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 434524736,
      "isDeleted": false,
      "id": "Ek2GeIuJe5NnGzp-qDKL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1552146463919,
      "y": 610.6666666666666,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 739985984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9O1Innbjs6WWAl7G8GXK"
        },
        {
          "id": "9LidLf481yww92Fog4lw4",
          "type": "arrow"
        }
      ],
      "updated": 1720888004050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 635570752,
      "isDeleted": false,
      "id": "m9O1Innbjs6WWAl7G8GXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.15941651179,
      "y": 710.5460859713145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 381157952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888004050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek2GeIuJe5NnGzp-qDKL7",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 400540096,
      "isDeleted": false,
      "id": "wBSpSUo1Oivix-s8hYNoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.491174589392,
      "y": 734.5605942699625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 2097003072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888004092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LCgiLZ9tq1trbobUSxIWP",
        "focus": -0.036065043403034264,
        "gap": 2.0270961759878787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 428180032,
      "isDeleted": false,
      "id": "LCgiLZ9tq1trbobUSxIWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.488547979725,
      "y": 594.0000000000001,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 1587995072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giPUI-Qx4rx4_aJ5p_Mdg"
        },
        {
          "id": "wBSpSUo1Oivix-s8hYNoL",
          "type": "arrow"
        },
        {
          "id": "N7PC2VIFeSaKp3t48CFml",
          "type": "arrow"
        }
      ],
      "updated": 1720888029932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1818946112,
      "isDeleted": false,
      "id": "giPUI-Qx4rx4_aJ5p_Mdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.0507485023495,
      "y": 693.8794193046481,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 853846464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888004050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCgiLZ9tq1trbobUSxIWP",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1709529664,
      "isDeleted": false,
      "id": "Dfieq-96ylPhX_d9kuQ_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.824507922725,
      "y": 717.8939276032958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1277784512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888004050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "id": "nNtf5pLTziHcklsJ0Veb-",
      "type": "text",
      "x": 3.500000000000341,
      "y": 447.75,
      "width": 84.02397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805630528,
      "version": 12,
      "versionNonce": 1904691776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888010956,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "id": "R6w6S4vkW0hLRPBv6rann",
      "type": "arrow",
      "x": 43.50000000000034,
      "y": 515.25,
      "width": 7.5,
      "height": 87.49999999999989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027293120,
      "version": 25,
      "versionNonce": 1593768512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888013956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          87.49999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7Ng2ynjy2ce5wVeUrGVw",
        "focus": 0.026575154892957635,
        "gap": 15.64032328753234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gyEoc2zSKmTlJkeB6XwW",
      "type": "text",
      "x": 1548.4999999999998,
      "y": 415.25,
      "width": 61.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365072320,
      "version": 22,
      "versionNonce": 1069306304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888026969,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "N7PC2VIFeSaKp3t48CFml",
      "type": "arrow",
      "x": 1578.4999999999998,
      "y": 452.75,
      "width": 2.5,
      "height": 124.99999999999989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446882240,
      "version": 28,
      "versionNonce": 1519962688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888029932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          124.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LCgiLZ9tq1trbobUSxIWP",
        "focus": -0.050031085804128086,
        "gap": 16.528329809134064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lm0u4WocDVe4dxgrnZs6u",
      "type": "text",
      "x": 2020.9999999999998,
      "y": 690.25,
      "width": 62.567962646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329942976,
      "version": 10,
      "versionNonce": 1072949696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888041248,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "Hvqe6jbyqKer6dYzUsiwy",
      "type": "arrow",
      "x": 833.5000000000002,
      "y": 942.75,
      "width": 0,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206739904,
      "version": 56,
      "versionNonce": 984134208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888061862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1241985472,
      "isDeleted": false,
      "id": "rtIAZ6h1EYjOg6aI70HEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.03398132324241,
      "y": 1391.7083333333335,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 1683677760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQ23sxi7RNjHTDzVbqXy_"
        }
      ],
      "updated": 1720888075282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2105186880,
      "isDeleted": false,
      "id": "tQ23sxi7RNjHTDzVbqXy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.4022197486986,
      "y": 1491.5877526379813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1397004864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtIAZ6h1EYjOg6aI70HEu",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 462787008,
      "isDeleted": false,
      "id": "8TamNTqvom5--r91Jbqr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.3019786197575,
      "y": 1515.6022609366296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 741823040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888067588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-IqRjMyztT7-ivW_g3S2d",
        "focus": 0.0666769314333779,
        "gap": 4.368548834119224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 699253312,
      "isDeleted": false,
      "id": "-IqRjMyztT7-ivW_g3S2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9545666564827,
      "y": 1387.5416666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 1175652928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20WwspIA6XcSWP-I5LXg8"
        },
        {
          "id": "8TamNTqvom5--r91Jbqr-",
          "type": "arrow"
        }
      ],
      "updated": 1720888067461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 725318208,
      "isDeleted": false,
      "id": "20WwspIA6XcSWP-I5LXg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8967644325253,
      "y": 1487.4210859713153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 465027648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IqRjMyztT7-ivW_g3S2d",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1048402368,
      "isDeleted": false,
      "id": "Vv8a9_EezrDh2BAw9FPGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2905265994826,
      "y": 1511.435594269963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1275427392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888067588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mhr3kELXuqWa5qABXPe-7",
        "focus": 0.07367279531277195,
        "gap": 5.072496257590444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 815440448,
      "isDeleted": false,
      "id": "mhr3kELXuqWa5qABXPe-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6212333231493,
      "y": 1384.208333333334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 433861184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PwOE5HT7Drn8I77VggGY"
        },
        {
          "id": "Vv8a9_EezrDh2BAw9FPGm",
          "type": "arrow"
        }
      ],
      "updated": 1720888067461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 25975360,
      "isDeleted": false,
      "id": "7PwOE5HT7Drn8I77VggGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6254351885473,
      "y": 1484.0877526379818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1813768768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhr3kELXuqWa5qABXPe-7",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1093411264,
      "isDeleted": false,
      "id": "zKWj_0vuUO3lI4evx4SEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9571932661493,
      "y": 1508.1022609366296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1302635072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888067588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zj6y0Vd-6l5cU_divR3li",
        "focus": -0.03606504340303098,
        "gap": 2.0270961759878503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1779925568,
      "isDeleted": false,
      "id": "Zj6y0Vd-6l5cU_divR3li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9545666564823,
      "y": 1367.5416666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 1834375744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTxlt3-4sl6Vok2IOo7n-"
        },
        {
          "id": "zKWj_0vuUO3lI4evx4SEO",
          "type": "arrow"
        },
        {
          "id": "kbG-udbU7yZQEbXvQszBH",
          "type": "arrow"
        }
      ],
      "updated": 1720888067461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 946682432,
      "isDeleted": false,
      "id": "kTxlt3-4sl6Vok2IOo7n-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5167671791069,
      "y": 1467.4210859713153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 504435264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj6y0Vd-6l5cU_divR3li",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 237265472,
      "isDeleted": false,
      "id": "34xmDvIGR7rsmRbb7OMUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.2905265994823,
      "y": 1491.435594269963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1454688832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2109076032,
      "isDeleted": false,
      "id": "Q-5VAfSW13UaByV5cjKDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4660186767577,
      "y": 1206.2916666666672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.02397155761719,
      "height": 45,
      "seed": 841056832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C8qw8jwCndbdhoyW1lJFW",
          "type": "arrow"
        }
      ],
      "updated": 1720888080404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 404175424,
      "isDeleted": false,
      "id": "C8qw8jwCndbdhoyW1lJFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4660186767577,
      "y": 1261.2916666666672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 87.49999999999977,
      "seed": 1865890368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888080404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-5VAfSW13UaByV5cjKDD",
        "focus": -0.1907775842499454,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          87.49999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1112312384,
      "isDeleted": false,
      "id": "DWEVgltV6wVRVOS3Wl-07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.9660186767574,
      "y": 1188.7916666666672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.70396423339844,
      "height": 45,
      "seed": 1893069376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1046393280,
      "isDeleted": false,
      "id": "kbG-udbU7yZQEbXvQszBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9660186767574,
      "y": 1226.2916666666672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 124.99999999999989,
      "seed": 1037937216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888067588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zj6y0Vd-6l5cU_divR3li",
        "focus": -0.050031085804126296,
        "gap": 16.528329809134263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          124.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 668924480,
      "isDeleted": false,
      "id": "z6VZ-rx2PfBsG6m2HSfzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.4660186767574,
      "y": 1463.7916666666672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.567962646484375,
      "height": 45,
      "seed": 19817024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888067461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1105959488,
      "isDeleted": false,
      "id": "FD4YyR2HefQIrOsPdmyk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2258921490118,
      "y": 1638.7324704938474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.5,
      "seed": 1116215872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888089194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1145838144,
      "isDeleted": false,
      "id": "1agsNleV2U1hnB2o4ATu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.95456665648294,
      "y": 2076.291666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 936354240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrczK4FetOin-rH4CA36z"
        }
      ],
      "updated": 1720888097733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 647987648,
      "isDeleted": false,
      "id": "XrczK4FetOin-rH4CA36z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8967644325255,
      "y": 2176.171085971315,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1760913856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1agsNleV2U1hnB2o4ATu6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1056729664,
      "isDeleted": false,
      "id": "f3yXfdHxO67Rle5ShEcq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2905265994827,
      "y": 2200.185594269963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 35795392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888093308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UCffYf0fK8kT5c1_3L3sz",
        "focus": 0.07367279531277197,
        "gap": 5.072496257590615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 2027018688,
      "isDeleted": false,
      "id": "UCffYf0fK8kT5c1_3L3sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6212333231497,
      "y": 2072.958333333334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 1786116544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9oLwl7_tbFhi9W81xKbY"
        },
        {
          "id": "f3yXfdHxO67Rle5ShEcq4",
          "type": "arrow"
        }
      ],
      "updated": 1720888093101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1022403008,
      "isDeleted": false,
      "id": "V9oLwl7_tbFhi9W81xKbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6254351885477,
      "y": 2172.837752637982,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 621855168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCffYf0fK8kT5c1_3L3sz",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1886724672,
      "isDeleted": false,
      "id": "Nv7euNoMGLnA3OElU5a55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9571932661495,
      "y": 2196.852260936629,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1360169408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888093309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWGXi_wsy2EyEl6Y258l-",
        "focus": -0.03606504340303098,
        "gap": 2.0270961759877366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 389478848,
      "isDeleted": false,
      "id": "TWGXi_wsy2EyEl6Y258l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9545666564825,
      "y": 2056.291666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.66666666666663,
      "height": 245,
      "seed": 698044864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypF6L3aN0luBfy8byQ5Ur"
        },
        {
          "id": "Nv7euNoMGLnA3OElU5a55",
          "type": "arrow"
        },
        {
          "id": "vwGmiCvn-HUZRSOZWKjwq",
          "type": "arrow"
        }
      ],
      "updated": 1720888093101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 296862144,
      "isDeleted": false,
      "id": "ypF6L3aN0luBfy8byQ5Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.516767179107,
      "y": 2156.171085971315,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 97196480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWGXi_wsy2EyEl6Y258l-",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1242307008,
      "isDeleted": false,
      "id": "vPRw7HZNcShqGbXRNEmQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2905265994825,
      "y": 2180.185594269963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.3307067236667,
      "height": 8.893927603295538,
      "seed": 1489101248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3307067236667,
          -8.893927603295538
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1826808256,
      "isDeleted": false,
      "id": "COxjmBh4uuOMbjRplq_Py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4660186767579,
      "y": 1895.0416666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.02397155761719,
      "height": 45,
      "seed": 832547264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wXGYgzddOaNG21kTS-4hu",
          "type": "arrow"
        }
      ],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1645664832,
      "isDeleted": false,
      "id": "wXGYgzddOaNG21kTS-4hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4660186767579,
      "y": 1950.0416666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 87.49999999999977,
      "seed": 998535616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888093309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COxjmBh4uuOMbjRplq_Py",
        "focus": -0.1907775842499449,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          87.49999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 650220096,
      "isDeleted": false,
      "id": "vwGmiCvn-HUZRSOZWKjwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9660186767576,
      "y": 1915.0416666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 124.99999999999989,
      "seed": 1032862144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720888093309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWGXi_wsy2EyEl6Y258l-",
        "focus": -0.050031085804126296,
        "gap": 16.52832980913425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          124.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 377749952,
      "isDeleted": false,
      "id": "nwbyamV0l4tD35KmeX-3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.4660186767571,
      "y": 2152.541666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.567962646484375,
      "height": 45,
      "seed": 451084736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888093101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1170655680,
      "isDeleted": false,
      "id": "A5M_bnbkkZSEStzsivyDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1480178833003,
      "y": 1847.7499999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.70396423339844,
      "height": 45,
      "seed": 1028454976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720888103511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Q-RbUnWLKRdkJlPu9gjhl",
      "type": "text",
      "x": -31.499999999999773,
      "y": 1142.75,
      "width": 172.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438051392,
      "version": 40,
      "versionNonce": 1720134080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888135791,
      "link": null,
      "locked": false,
      "text": "tempValue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "tempValue",
      "lineHeight": 1.25
    },
    {
      "id": "zmPcc_leZgx173rQUrWne",
      "type": "arrow",
      "x": 38.50000000000034,
      "y": 1205.25,
      "width": 2.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123872704,
      "version": 17,
      "versionNonce": 1128827456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720888139873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}