{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1610557242,
      "isDeleted": false,
      "id": "_UHW8-GX-XBMYarb_EImB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.865478515625,
      "height": 67.99999999999999,
      "seed": 2090065223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721146410716,
      "link": null,
      "locked": false,
      "fontSize": 54.39999999999999,
      "fontFamily": 1,
      "text": "BST (binary search tree)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BST (binary search tree)",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 5603686,
      "isDeleted": false,
      "id": "zhiZ7HnZXrv7r0vBrijpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.538818359375,
      "height": 57.999999999999964,
      "seed": 941314439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721146410717,
      "link": null,
      "locked": false,
      "fontSize": 23.199999999999985,
      "fontFamily": 1,
      "text": "Go left if your value is smaller than the current branch.\nGo right if you value is bigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go left if your value is smaller than the current branch.\nGo right if you value is bigger",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 384684039,
      "isDeleted": false,
      "id": "7g7Ncr8MYsaoH8I9TTwiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1789293609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRbiWr12V0ZV4X8Lii01u"
        },
        {
          "id": "pdw6tk38sU-FPNfPfbZgI",
          "type": "arrow"
        },
        {
          "id": "79VXHGiSrsdnoPdXPGJxs",
          "type": "arrow"
        }
      ],
      "updated": 1721135037619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1939625961,
      "isDeleted": false,
      "id": "sRbiWr12V0ZV4X8Lii01u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.374221411344,
      "y": 417.20532111245245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 702586217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135037619,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g7Ncr8MYsaoH8I9TTwiw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 991342983,
      "isDeleted": false,
      "id": "pdw6tk38sU-FPNfPfbZgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 2084863369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721135148683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7g7Ncr8MYsaoH8I9TTwiw",
        "focus": 0.06418365684640652,
        "gap": 2.757871035037141
      },
      "endBinding": {
        "elementId": "orKaYHutYik940-rPw8_t",
        "focus": -0.24808812439077335,
        "gap": 13.014850271652087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1354321575,
      "isDeleted": false,
      "id": "79VXHGiSrsdnoPdXPGJxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.769349,
      "y": 476.705031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 73,
      "seed": 1807212423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721135146723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7g7Ncr8MYsaoH8I9TTwiw",
        "focus": 0.13694138826093719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D5PN94g-ETtoHqIkveEck",
        "focus": 0.19934900362150235,
        "gap": 16.13798740458455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          73
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1148223047,
      "isDeleted": false,
      "id": "D5PN94g-ETtoHqIkveEck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 551.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 809306313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LX_hw7kb6EC8YCDmMG5mJ"
        },
        {
          "id": "79VXHGiSrsdnoPdXPGJxs",
          "type": "arrow"
        },
        {
          "id": "BoBhlq_fCztr6MebmSCPa",
          "type": "arrow"
        },
        {
          "id": "KhAG6xNLH-ZiPrTVXPbE4",
          "type": "arrow"
        }
      ],
      "updated": 1721135177363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1388028297,
      "isDeleted": false,
      "id": "LX_hw7kb6EC8YCDmMG5mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2282176881995,
      "y": 577.7053211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 1058211753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135146399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5PN94g-ETtoHqIkveEck",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 611641511,
      "isDeleted": false,
      "id": "orKaYHutYik940-rPw8_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1974155369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fY2ADWkMiEqnSiBh-WJW1"
        },
        {
          "id": "pdw6tk38sU-FPNfPfbZgI",
          "type": "arrow"
        }
      ],
      "updated": 1721135148683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1490068649,
      "isDeleted": false,
      "id": "fY2ADWkMiEqnSiBh-WJW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7402187257971,
      "y": 582.7053211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 39469897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135148519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orKaYHutYik940-rPw8_t",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 94877481,
      "isDeleted": false,
      "id": "6fHLFV4jzbDeDy3SanPJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1580045609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2zjcIQfhdM7u4e9HczH0p"
        },
        {
          "id": "1RaXBRVNzIqnVeraSelAn",
          "type": "arrow"
        }
      ],
      "updated": 1721135154203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1484673671,
      "isDeleted": false,
      "id": "2zjcIQfhdM7u4e9HczH0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1202159792151,
      "y": 723.7053211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 200476681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135154012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fHLFV4jzbDeDy3SanPJf",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1163795751,
      "isDeleted": false,
      "id": "aRhKRflYFi2B37UIyhfHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1452277001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AStld6ghnyvdPLo1Hq6Ag"
        },
        {
          "id": "BoBhlq_fCztr6MebmSCPa",
          "type": "arrow"
        }
      ],
      "updated": 1721135164105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 906879047,
      "isDeleted": false,
      "id": "AStld6ghnyvdPLo1Hq6Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3142162233557,
      "y": 752.7053211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1065186281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135164105,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRhKRflYFi2B37UIyhfHA",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 783100583,
      "isDeleted": false,
      "id": "Iup0CyLu-sn7_TXj9SebK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5,
      "y": 699.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1366008841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bTO5VKFGscLrXxwFf5i6"
        },
        {
          "id": "KhAG6xNLH-ZiPrTVXPbE4",
          "type": "arrow"
        }
      ],
      "updated": 1721135177955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 241746601,
      "isDeleted": false,
      "id": "7bTO5VKFGscLrXxwFf5i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.036216345426,
      "y": 725.7053211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1313618665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721135177784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iup0CyLu-sn7_TXj9SebK",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2060070906,
      "isDeleted": false,
      "id": "pA2ehxNNWx3T5azsrMDfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.635986328125,
      "height": 45,
      "seed": 536090023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721146410718,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2073143369,
      "isDeleted": false,
      "id": "1RaXBRVNzIqnVeraSelAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 68,
      "seed": 693205095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721135154203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6fHLFV4jzbDeDy3SanPJf",
        "focus": -0.02696931847938991,
        "gap": 20.61256985197791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 264878727,
      "isDeleted": false,
      "id": "BoBhlq_fCztr6MebmSCPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7066331527943,
      "y": 645.3254682759339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.73235913494079,
      "height": 77.07726833562026,
      "seed": 1053187559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721135164105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5PN94g-ETtoHqIkveEck",
        "focus": 0.0011393284458526267,
        "gap": 1.401557780859676
      },
      "endBinding": {
        "elementId": "aRhKRflYFi2B37UIyhfHA",
        "focus": 0.12122454663871948,
        "gap": 12.287119323668634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.73235913494079,
          77.07726833562026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 665793415,
      "isDeleted": false,
      "id": "KhAG6xNLH-ZiPrTVXPbE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 81543785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721135177955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5PN94g-ETtoHqIkveEck",
        "focus": -0.5300971451459688,
        "gap": 9.285961445509308
      },
      "endBinding": {
        "elementId": "Iup0CyLu-sn7_TXj9SebK",
        "focus": 0.26139043669054673,
        "gap": 7.687271908282618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          72
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}