{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 226725312,
      "isDeleted": false,
      "id": "vEtsXXAzs2gLIhbDLE7h9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.3271179199219,
      "height": 51.000000000000014,
      "seed": 1638842302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721146426917,
      "link": null,
      "locked": false,
      "fontSize": 40.80000000000001,
      "fontFamily": 1,
      "text": "Insert method ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert method ",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1550506594,
      "isDeleted": false,
      "id": "wb_NhkSIfQLhB8X5DnyZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 2068855870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoFgjvUH7-agXSZZqZleV"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 403698878,
      "isDeleted": false,
      "id": "PoFgjvUH7-agXSZZqZleV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.343880831197,
      "y": 329.0631854887215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.19596862792969,
      "height": 45,
      "seed": 919035070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb_NhkSIfQLhB8X5DnyZI",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 680865344,
      "isDeleted": false,
      "id": "eNvvhEVEdj0mM1Ocb8yxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 136.30723214433354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.8126831054688,
      "height": 30.692767855666418,
      "seed": 1495611774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721146426919,
      "link": null,
      "locked": false,
      "fontSize": 24.554214284533135,
      "fontFamily": 1,
      "text": "add a new node and check is is value is less o greater than the root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add a new node and check is is value is less o greater than the root",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 257763810,
      "isDeleted": false,
      "id": "7HYDZ70fu-Y_HScZjoMhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.499999999999886,
      "y": 375.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 1820045822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igEDZB03QVSrmTGy4XtwM"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2144099646,
      "isDeleted": false,
      "id": "igEDZB03QVSrmTGy4XtwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.81787222524008,
      "y": 421.56318548872144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1886437950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HYDZ70fu-Y_HScZjoMhD",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 2007080354,
      "isDeleted": false,
      "id": "XNHfCPELKdEfTEOGbyjRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.5000000000001,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 776688638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpZlvrU0uItrIO2y52cf3"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 50988414,
      "isDeleted": false,
      "id": "JpZlvrU0uItrIO2y52cf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.17186850209555,
      "y": 413.5631854887215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 1543251006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNHfCPELKdEfTEOGbyjRd",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 245471586,
      "isDeleted": false,
      "id": "-YYHGvvKbRhN7Hjrb-oRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 1289287166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JNW4DnGATDeS8xW-jqgP9"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1491641790,
      "isDeleted": false,
      "id": "JNW4DnGATDeS8xW-jqgP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6838695396931,
      "y": 393.5631854887215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1552254526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YYHGvvKbRhN7Hjrb-oRA",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 61611298,
      "isDeleted": false,
      "id": "-MHlnogRSiT45T9MEFPcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.499999999999886,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 707041278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_lCM_m849uo1UZDEd9Dj"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1921596926,
      "isDeleted": false,
      "id": "j_lCM_m849uo1UZDEd9Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.063866793111174,
      "y": 595.5631854887215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 336390206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MHlnogRSiT45T9MEFPcz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1144006882,
      "isDeleted": false,
      "id": "3hE93JSmzFqqBtg1CDXTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5000000000001,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 674118142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_MKwebKkk4qbsIvizQKa"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1961676350,
      "isDeleted": false,
      "id": "d_MKwebKkk4qbsIvizQKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.2578670372519,
      "y": 594.5631854887215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 613567038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hE93JSmzFqqBtg1CDXTY",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1022645886,
      "isDeleted": false,
      "id": "ebRPU8juct3PKWxZm_d5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.83333333333326,
      "y": 535.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 2028220862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moeEaiwszJ5llzKdY6BE0"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2080430178,
      "isDeleted": false,
      "id": "moeEaiwszJ5llzKdY6BE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.31320049265537,
      "y": 581.5631854887212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 590563838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebRPU8juct3PKWxZm_d5V",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1667290814,
      "isDeleted": false,
      "id": "q9bbkJw7f1Q6GR5Wytl_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3333333333333,
      "y": 468.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 2,
      "seed": 1144111998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1850415678,
      "isDeleted": false,
      "id": "0SIIDG0ZuitCXHZfOsm0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.833333333333,
      "y": 266.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 1201141666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scDZTPxy3IiTHXjGVOKOj"
        },
        {
          "id": "r69UE-5WKHcHOBznlCXJq",
          "type": "arrow"
        },
        {
          "id": "c7EORd0TTbnoqDnzY7GFV",
          "type": "arrow"
        }
      ],
      "updated": 1721136222102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1087590142,
      "isDeleted": false,
      "id": "scDZTPxy3IiTHXjGVOKOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.151205558573,
      "y": 312.0631854887216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 45921122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SIIDG0ZuitCXHZfOsm0_",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1678485474,
      "isDeleted": false,
      "id": "r69UE-5WKHcHOBznlCXJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.333333333333,
      "y": 380.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 112,
      "seed": 1092073214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SIIDG0ZuitCXHZfOsm0_",
        "focus": 0.19953676637502302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sNfFIahVw6jrNKUlc0ums",
        "focus": -0.381514297309044,
        "gap": 9.022840723215737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          112
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1909243710,
      "isDeleted": false,
      "id": "sNfFIahVw6jrNKUlc0ums",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.833333333333,
      "y": 498.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 2025467170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYDhfWVqBGajzRHaSR-d_"
        },
        {
          "id": "r69UE-5WKHcHOBznlCXJq",
          "type": "arrow"
        }
      ],
      "updated": 1721136217612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1842371490,
      "isDeleted": false,
      "id": "hYDhfWVqBGajzRHaSR-d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0172028730262,
      "y": 544.0631854887216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 217856226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136217612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNfFIahVw6jrNKUlc0ums",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 420528034,
      "isDeleted": false,
      "id": "c7EORd0TTbnoqDnzY7GFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.333333333333,
      "y": 392.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 104,
      "seed": 1875073826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721136224917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SIIDG0ZuitCXHZfOsm0_",
        "focus": 0.16952502116622853,
        "gap": 4.410418960971114
      },
      "endBinding": {
        "elementId": "jXKa7CoEMuxdyHqakIs7m",
        "focus": 0.3119705531746131,
        "gap": 7.90154468418126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          104
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 970750818,
      "isDeleted": false,
      "id": "jXKa7CoEMuxdyHqakIs7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.833333333333,
      "y": 494.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 1791302398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L1QMll-AroGHYNf1ZXnna"
        },
        {
          "id": "c7EORd0TTbnoqDnzY7GFV",
          "type": "arrow"
        }
      ],
      "updated": 1721136224918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 339880702,
      "isDeleted": false,
      "id": "L1QMll-AroGHYNf1ZXnna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5052018354286,
      "y": 540.0631854887216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 329583422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721136224488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXKa7CoEMuxdyHqakIs7m",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}