{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M88bzQ_S0nFTriKhkjX2M",
      "type": "text",
      "x": 558,
      "y": 153,
      "width": 384.3500262451172,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808142521,
      "version": 43,
      "versionNonce": 2038888951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721147338081,
      "link": null,
      "locked": false,
      "text": "DFS (pre-order)",
      "fontSize": 50.39999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.000000000000014,
      "containerId": null,
      "originalText": "DFS (pre-order)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 916302359,
      "isDeleted": false,
      "id": "Fx1J8UV02HnZ2tVCO73Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7838214783822,
      "y": 265.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89539748953976,
      "height": 104.326359832636,
      "seed": 1578344311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87G0NdapL6Udj1HC7nV7h"
        },
        {
          "id": "XZJzrtfTXE9Eri_B0IOpA",
          "type": "arrow"
        }
      ],
      "updated": 1721147355455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 598626103,
      "isDeleted": false,
      "id": "87G0NdapL6Udj1HC7nV7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7614948051956,
      "y": 301.14435045584645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.939376831054688,
      "height": 34.26778242677825,
      "seed": 1199478935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355455,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx1J8UV02HnZ2tVCO73Bu",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1548224921,
      "isDeleted": false,
      "id": "qL9UrAnOtryfbC-FNGMst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4937238493724,
      "y": 362.5209205020921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.40585774058578,
      "height": 54.828451882845194,
      "seed": 2003660215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721147355606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T1Fx1dNzXMXlUt8ID3our",
        "focus": -0.2480881243907728,
        "gap": 9.910890165023744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.40585774058578,
          54.828451882845194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1942173529,
      "isDeleted": false,
      "id": "XZJzrtfTXE9Eri_B0IOpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1991486339452,
      "y": 363.8132473600245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48448168114143,
      "height": 53.776929714166194,
      "seed": 688168663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721147355606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fx1J8UV02HnZ2tVCO73Bu",
        "focus": 0.22568447411184725,
        "gap": 3.954055498895812
      },
      "endBinding": {
        "elementId": "JsbyVM_eTe2MNl8mmBSjH",
        "focus": 0.19934900362150676,
        "gap": 12.288714378631006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.48448168114143,
          53.776929714166194
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1153268663,
      "isDeleted": false,
      "id": "JsbyVM_eTe2MNl8mmBSjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9623430962342,
      "y": 418.49163179916326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38912133891215,
      "height": 73.8661087866109,
      "seed": 1054387191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHiGX5HQ0zKjUAGzBBjFQ"
        },
        {
          "id": "XZJzrtfTXE9Eri_B0IOpA",
          "type": "arrow"
        },
        {
          "id": "COI0BNVK3jM8XlKCgAENE",
          "type": "arrow"
        },
        {
          "id": "xVFQd-CRfebX1lFX7FE_2",
          "type": "arrow"
        }
      ],
      "updated": 1721147355456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 757263575,
      "isDeleted": false,
      "id": "zHiGX5HQ0zKjUAGzBBjFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.018502708232,
      "y": 438.1751817676417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.968643188476562,
      "height": 34.26778242677825,
      "seed": 1424889111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355456,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsbyVM_eTe2MNl8mmBSjH",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 816204119,
      "isDeleted": false,
      "id": "T1Fx1dNzXMXlUt8ID3our",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.071129707113,
      "y": 422.2991631799163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38912133891215,
      "height": 73.8661087866109,
      "seed": 314137143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7xxSZw8PogicEe7izB3F"
        },
        {
          "id": "qL9UrAnOtryfbC-FNGMst",
          "type": "arrow"
        }
      ],
      "updated": 1721147355456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1776354935,
      "isDeleted": false,
      "id": "g7xxSZw8PogicEe7izB3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2785115481146,
      "y": 441.98271314839474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.66619873046875,
      "height": 34.26778242677825,
      "seed": 1025440599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355456,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1Fx1dNzXMXlUt8ID3our",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1045238967,
      "isDeleted": false,
      "id": "tVxIKW7M6XhMTiDMfT3gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.60669456066944,
      "y": 529.6715481171548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38912133891215,
      "height": 73.8661087866109,
      "seed": 141785207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHVPW9Zlu1Lq1kZTULx6A"
        },
        {
          "id": "N6YbocCU6TPATz0ag7kYC",
          "type": "arrow"
        }
      ],
      "updated": 1721147355456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1666672087,
      "isDeleted": false,
      "id": "bHVPW9Zlu1Lq1kZTULx6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4331254739367,
      "y": 549.3550980856332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4281005859375,
      "height": 34.26778242677825,
      "seed": 712724887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355456,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVxIKW7M6XhMTiDMfT3gu",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 813374487,
      "isDeleted": false,
      "id": "gmDifBOe2fb8j0B-VZNW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0041841004186,
      "y": 531.194560669456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38912133891215,
      "height": 73.8661087866109,
      "seed": 745211575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ahd8MlY9F_PUWFnaRiX5S"
        },
        {
          "id": "xVFQd-CRfebX1lFX7FE_2",
          "type": "arrow"
        }
      ],
      "updated": 1721147355456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 621642039,
      "isDeleted": false,
      "id": "Ahd8MlY9F_PUWFnaRiX5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1983213125139,
      "y": 550.8781106379345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.69268798828125,
      "height": 34.26778242677825,
      "seed": 2095519703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355456,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmDifBOe2fb8j0B-VZNW8",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1827988537,
      "isDeleted": false,
      "id": "N6YbocCU6TPATz0ag7kYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2594142259416,
      "y": 474.4623430962344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.69037656903766,
      "height": 51.78242677824269,
      "seed": 1107559671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721147355606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tVxIKW7M6XhMTiDMfT3gu",
        "focus": -0.0269693184793805,
        "gap": 15.696601309874353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.69037656903766,
          51.78242677824269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 867297785,
      "isDeleted": false,
      "id": "COI0BNVK3jM8XlKCgAENE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4418712711656,
      "y": 489.9403147540584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.21041574292563,
      "height": 58.694823586120876,
      "seed": 1799769623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721147355606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JsbyVM_eTe2MNl8mmBSjH",
        "focus": 0.005166157282781933,
        "gap": 1.0672642447490333
      },
      "endBinding": {
        "elementId": "Y9-W_8Vu6_K_b3CPI_ngT",
        "focus": -0.21290545635734218,
        "gap": 8.985786511046761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.21041574292563,
          58.694823586120876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1807253433,
      "isDeleted": false,
      "id": "xVFQd-CRfebX1lFX7FE_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0167364016736,
      "y": 474.4623430962344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.40585774058578,
      "height": 54.828451882845194,
      "seed": 60977975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721147355606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JsbyVM_eTe2MNl8mmBSjH",
        "focus": -0.53009714514597,
        "gap": 7.071317920848195
      },
      "endBinding": {
        "elementId": "gmDifBOe2fb8j0B-VZNW8",
        "focus": 0.261390436690542,
        "gap": 5.85390580463347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.40585774058578,
          54.828451882845194
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 851631831,
      "isDeleted": false,
      "id": "Y9-W_8Vu6_K_b3CPI_ngT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7531761506277,
      "y": 556.1338912133892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38912133891215,
      "height": 73.8661087866109,
      "seed": 1132262487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zONRc9ePBPOWCTdpSyMj4"
        },
        {
          "id": "COI0BNVK3jM8XlKCgAENE",
          "type": "arrow"
        }
      ],
      "updated": 1721147355456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1993272311,
      "isDeleted": false,
      "id": "zONRc9ePBPOWCTdpSyMj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9203739706332,
      "y": 575.8174411818676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.746566772460938,
      "height": 34.26778242677825,
      "seed": 1655329143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721147355456,
      "link": null,
      "locked": false,
      "fontSize": 27.414225941422597,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9-W_8Vu6_K_b3CPI_ngT",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}