{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 267332464,
      "isDeleted": false,
      "id": "cUgpzFk4WVClkgWctAXt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1666666666665,
      "y": 126.87499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 137,
      "seed": 551395728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rirGPPbl3EFusZ-LGl89P"
        },
        {
          "id": "Q71U4DlbTH7nUFYqG1Asv",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 30948720,
      "isDeleted": false,
      "id": "rirGPPbl3EFusZ-LGl89P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9054068118284,
      "y": 172.93818548872144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 1976758160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUgpzFk4WVClkgWctAXt9",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1431682448,
      "isDeleted": false,
      "id": "qjSMxRE81-X8Wksi5cRzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 253.62500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 1525579152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721140303373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cN5ngG2NAabToEtbVPJn1",
        "focus": -0.24808812439077335,
        "gap": 13.014850271652087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1829738896,
      "isDeleted": false,
      "id": "Q71U4DlbTH7nUFYqG1Asv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2725083709499,
      "y": 255.3220665881641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7406105593011,
      "height": 70.61915495431714,
      "seed": 1902660496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721140303373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUgpzFk4WVClkgWctAXt9",
        "focus": 0.2256844741118475,
        "gap": 5.192413539758917
      },
      "endBinding": {
        "elementId": "IMBOpgbb2PY2Aa-QXZNRX",
        "focus": 0.19934900362150057,
        "gap": 16.137377673037605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.7406105593011,
          70.61915495431714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 567674224,
      "isDeleted": false,
      "id": "IMBOpgbb2PY2Aa-QXZNRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 327.12500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1937267088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51uSg29Abj4___GDBGk9N"
        },
        {
          "id": "Q71U4DlbTH7nUFYqG1Asv",
          "type": "arrow"
        },
        {
          "id": "-t0l_oUCOXRR73_4Qmn9x",
          "type": "arrow"
        },
        {
          "id": "xejBKYYyX8PyJBtvtstEa",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 634640240,
      "isDeleted": false,
      "id": "51uSg29Abj4___GDBGk9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2950893312659,
      "y": 353.3303211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 341223312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMBOpgbb2PY2Aa-QXZNRX",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 640982896,
      "isDeleted": false,
      "id": "cN5ngG2NAabToEtbVPJn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 332.12500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1614493072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKrA-5Gj_nkreLTGDgoRN"
        },
        {
          "id": "qjSMxRE81-X8Wksi5cRzq",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 391065968,
      "isDeleted": false,
      "id": "eKrA-5Gj_nkreLTGDgoRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2950893312659,
      "y": 358.3303211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 475923344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN5ngG2NAabToEtbVPJn1",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 6657392,
      "isDeleted": false,
      "id": "y94VwtKNFb6_1Ilnr24YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 473.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 653726096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_12TsujYRykSieqlb0BB-"
        },
        {
          "id": "Pa5ww7A7Eq_eczfXVKV-x",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 737240944,
      "isDeleted": false,
      "id": "_12TsujYRykSieqlb0BB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2950893312659,
      "y": 499.33032111245245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 1463705488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y94VwtKNFb6_1Ilnr24YR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 779242352,
      "isDeleted": false,
      "id": "0zYEwTBTLn-sLcUM1WZ51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 502.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 1567354256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtnUUnClv-G4aVJIMA72S"
        },
        {
          "id": "-t0l_oUCOXRR73_4Qmn9x",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 586636656,
      "isDeleted": false,
      "id": "YtnUUnClv-G4aVJIMA72S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2950893312659,
      "y": 528.3303211124525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 582466448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zYEwTBTLn-sLcUM1WZ51",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1223868784,
      "isDeleted": false,
      "id": "juwYoLVnhnivAT_vlr55E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 475.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 97,
      "seed": 693750160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tA_1BtXYBcz4pdv00W5zv"
        },
        {
          "id": "xejBKYYyX8PyJBtvtstEa",
          "type": "arrow"
        }
      ],
      "updated": 1721140303236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1106842480,
      "isDeleted": false,
      "id": "tA_1BtXYBcz4pdv00W5zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2950893312659,
      "y": 501.33032111245245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.40625,
      "height": 45,
      "seed": 1820989328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721140303236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juwYoLVnhnivAT_vlr55E",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 931808656,
      "isDeleted": false,
      "id": "7FhAcHnsc5lezzw1rm80H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 74.62500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.635986328125,
      "height": 45,
      "seed": 1082172816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721141035309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1493559184,
      "isDeleted": false,
      "id": "Pa5ww7A7Eq_eczfXVKV-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 400.62500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 68,
      "seed": 846558096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721140303373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y94VwtKNFb6_1Ilnr24YR",
        "focus": -0.026969318479389093,
        "gap": 20.612569851977852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1849508752,
      "isDeleted": false,
      "id": "-t0l_oUCOXRR73_4Qmn9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7066331527944,
      "y": 420.9504682759339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.73235913494079,
      "height": 77.07726833562026,
      "seed": 1755349392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721140303373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMBOpgbb2PY2Aa-QXZNRX",
        "focus": 0.005166157282784569,
        "gap": 1.401517332390334
      },
      "endBinding": {
        "elementId": "0zYEwTBTLn-sLcUM1WZ51",
        "focus": 0.1212245466387192,
        "gap": 12.286737138490423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.73235913494079,
          77.07726833562026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 709730192,
      "isDeleted": false,
      "id": "xejBKYYyX8PyJBtvtstEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 400.62500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 37343120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721140303373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMBOpgbb2PY2Aa-QXZNRX",
        "focus": -0.5300971451459686,
        "gap": 9.285961445509308
      },
      "endBinding": {
        "elementId": "juwYoLVnhnivAT_vlr55E",
        "focus": 0.26139043669054607,
        "gap": 7.687271908282561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1794486160,
      "isDeleted": false,
      "id": "Mam6MctnMt9QC8w3MnNPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6820068359375,
      "y": 165.37500000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.56796264648438,
      "height": 45,
      "seed": 2004442512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721141217338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "yLU0Gh1SEAEqNt3GDGDB0",
      "type": "text",
      "x": 572,
      "y": -1,
      "width": 327.2252978515623,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184716176,
      "version": 65,
      "versionNonce": 309056368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140323831,
      "link": null,
      "locked": false,
      "text": "Includes method",
      "fontSize": 41.59999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000003,
      "containerId": null,
      "originalText": "Includes method",
      "lineHeight": 1.25
    },
    {
      "id": "OaM9iwYniKrDMVjPePdnU",
      "type": "text",
      "x": 905,
      "y": 172,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359380880,
      "version": 659,
      "versionNonce": 426823024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721141225207,
      "link": null,
      "locked": false,
      "text": "data: 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data: 7",
      "lineHeight": 1.25
    },
    {
      "id": "LhFq3C0Q3UMp_ZwY40BhF",
      "type": "freedraw",
      "x": 388,
      "y": 55,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933744016,
      "version": 3,
      "versionNonce": 848411504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140593980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "G3enFUCrNSrHVFL_Pk1m7",
      "type": "freedraw",
      "x": 326,
      "y": 305,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338231696,
      "version": 3,
      "versionNonce": 772288880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140595059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z3v4WqZ98fa7ip6uzqUNI",
      "type": "freedraw",
      "x": 245,
      "y": -57,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005562768,
      "version": 3,
      "versionNonce": 826959728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140599731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wbj1zZEUr8jnbDi4RYLsK",
      "type": "freedraw",
      "x": 1065,
      "y": 276,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071893392,
      "version": 3,
      "versionNonce": 451960176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140610315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8TPvTXgixKQ_gUst39utL",
      "type": "freedraw",
      "x": 378,
      "y": 280,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750632848,
      "version": 3,
      "versionNonce": 814879600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140615779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P3yuwb-BfW8iKkkiuE2oS",
      "type": "freedraw",
      "x": 77,
      "y": -141,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311765392,
      "version": 3,
      "versionNonce": 2127006064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721140617923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}