{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h2MgowmQlcgN58QvR_0gK",
      "type": "ellipse",
      "x": 599,
      "y": 139,
      "width": 251,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770954452,
      "version": 75,
      "versionNonce": 1708709460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLJbe7mvKLZ1xv0KQO_6C"
        },
        {
          "id": "qh7ymLksyXXqjIiRJRc3K",
          "type": "arrow"
        }
      ],
      "updated": 1720989643417,
      "link": null,
      "locked": false
    },
    {
      "id": "WLJbe7mvKLZ1xv0KQO_6C",
      "type": "text",
      "x": 711.874103904936,
      "y": 226.71825406947977,
      "width": 24.767990112304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071362132,
      "version": 19,
      "versionNonce": 562391276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h2MgowmQlcgN58QvR_0gK",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "qh7ymLksyXXqjIiRJRc3K",
      "type": "arrow",
      "x": 593.0514909614714,
      "y": 243.8498881362852,
      "width": 199.05149096147136,
      "height": 1.7635664490460385,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777773524,
      "version": 111,
      "versionNonce": 848489428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.05149096147136,
          1.7635664490460385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2MgowmQlcgN58QvR_0gK",
        "focus": 0.05744825045945948,
        "gap": 6.078077808168928
      },
      "endBinding": {
        "elementId": "VCWdSj8VHvymWE6SKXgyQ",
        "focus": -0.16441446617523603,
        "gap": 6.84165852864578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCWdSj8VHvymWE6SKXgyQ",
      "type": "text",
      "x": 279,
      "y": 222,
      "width": 108.15835571289062,
      "height": 58.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171590892,
      "version": 54,
      "versionNonce": 625044332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh7ymLksyXXqjIiRJRc3K",
          "type": "arrow"
        }
      ],
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "text": "First",
      "fontSize": 46.40000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "First",
      "lineHeight": 1.25
    },
    {
      "id": "53YKWESW10BgaphutO65O",
      "type": "arrow",
      "x": 714,
      "y": 356,
      "width": 3,
      "height": 165,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78972884,
      "version": 33,
      "versionNonce": 1517179220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98WPMOQtPsn0pYxpZzWzn",
      "type": "text",
      "x": 650,
      "y": 545,
      "width": 118.18392944335932,
      "height": 84.99999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784470764,
      "version": 31,
      "versionNonce": 123280876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 67.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.999999999999986,
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25
    },
    {
      "id": "eEJHhzIEtYZYAMcAGz1e3",
      "type": "text",
      "x": 1143,
      "y": 102,
      "width": 213.9279174804689,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669213804,
      "version": 45,
      "versionNonce": 213976788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989643417,
      "link": null,
      "locked": false,
      "text": "NewNode",
      "fontSize": 52.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.999999999999986,
      "containerId": null,
      "originalText": "NewNode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1976876500,
      "isDeleted": false,
      "id": "lNJ4c5u0TNlYJScpTPYL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 221.8906985767186,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 220,
      "seed": 700948204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFV9ND-_3zVDa0KQuT8m6"
        },
        {
          "id": "VWOOR3kV7DlaEaFBkYwCa",
          "type": "arrow"
        }
      ],
      "updated": 1720989650682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 967172948,
      "isDeleted": false,
      "id": "zFV9ND-_3zVDa0KQuT8m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8801006090375,
      "y": 309.60895264619836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 332194156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720989650682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNJ4c5u0TNlYJScpTPYL-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 139436908,
      "isDeleted": false,
      "id": "VWOOR3kV7DlaEaFBkYwCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5044208544086,
      "y": 442.8907434347646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.004420854408636,
      "height": 154.999955141954,
      "seed": 1090900972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720989650683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNJ4c5u0TNlYJScpTPYL-",
        "focus": -0.028029762207979637,
        "gap": 1.0078013106850818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.004420854408636,
          154.999955141954
        ]
      ]
    },
    {
      "id": "CGYGiPcVKW7vJOYaARtw8",
      "type": "arrow",
      "x": 927.6666666666667,
      "y": 630.3333333333334,
      "width": 5,
      "height": 275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107288020,
      "version": 26,
      "versionNonce": 507578732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989687097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 121802580,
      "isDeleted": false,
      "id": "Ktz-8XUN6wmgjunfZQ_PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8333333333337,
      "y": 1057.0891880226632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 220,
      "seed": 1355170668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XwZ3VPpQojiZR91JKbMN"
        },
        {
          "id": "XdA7kSL3SKOvuavNFAwsj",
          "type": "arrow"
        },
        {
          "id": "I7zaPmvx55min-XVL-IMO",
          "type": "arrow"
        }
      ],
      "updated": 1720989705497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1058199148,
      "isDeleted": false,
      "id": "5XwZ3VPpQojiZR91JKbMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2134339423712,
      "y": 1144.8074420921428,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 478344684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720989696549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktz-8XUN6wmgjunfZQ_PA",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1189563884,
      "isDeleted": false,
      "id": "XdA7kSL3SKOvuavNFAwsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8377541877426,
      "y": 1278.089232880709,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.004420854408636,
      "height": 154.999955141954,
      "seed": 1661294700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720989715273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ktz-8XUN6wmgjunfZQ_PA",
        "focus": -0.028029762207981396,
        "gap": 1.0078013106849113
      },
      "endBinding": {
        "elementId": "dme6CDTDZNRk4u64l69kL",
        "focus": 0.010567037735613896,
        "gap": 4.611200836791539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.004420854408636,
          154.999955141954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1348306132,
      "isDeleted": false,
      "id": "I7zaPmvx55min-XVL-IMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1337357885935,
      "y": 1173.1832214696185,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 199.05149096147136,
      "height": 1.7635664490460385,
      "seed": 474250092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720989705497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ktz-8XUN6wmgjunfZQ_PA",
        "focus": -0.0450722808314908,
        "gap": 2.886727358344217
      },
      "endBinding": {
        "elementId": "0zzyjgtIr_YDkx7_6ziZH",
        "focus": -0.16441446796348935,
        "gap": 6.841644287109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.05149096147136,
          1.7635664490460385
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 883955180,
      "isDeleted": false,
      "id": "0zzyjgtIr_YDkx7_6ziZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.08224482712217,
      "y": 1151.3333333333333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.15835571289062,
      "height": 58.00000000000003,
      "seed": 1266298348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7zaPmvx55min-XVL-IMO",
          "type": "arrow"
        }
      ],
      "updated": 1720989705348,
      "link": null,
      "locked": false,
      "fontSize": 46.40000000000002,
      "fontFamily": 1,
      "text": "First",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1864282220,
      "isDeleted": false,
      "id": "dme6CDTDZNRk4u64l69kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8333333333334,
      "y": 1437.557365243385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 220,
      "seed": 479320788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bt7mOu60MQ3CoQ6iJVF9p"
        },
        {
          "id": "XdA7kSL3SKOvuavNFAwsj",
          "type": "arrow"
        }
      ],
      "updated": 1720989715273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 525575764,
      "isDeleted": false,
      "id": "bt7mOu60MQ3CoQ6iJVF9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7074372382693,
      "y": 1525.2756193128648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 615997524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720989715122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dme6CDTDZNRk4u64l69kL",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 338934740,
      "isDeleted": false,
      "id": "HPwgJLOZPlYfFPDApYC-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8333333333334,
      "y": 1654.557365243385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 165,
      "seed": 1762670036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720989715122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          165
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}